{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\section\{Discussion notes\}\
\\begin\{itemize\}\
	\\item discuss why I chose m as the upper limit for the number of reactions that a strain can posses.\
	%\\item  Discuss possible refinements of the measure of cohesion: instead of averaging, I could count the number of closed loops.\
	\\item Discuss why the traditional fitnes (how fast resources are consumed) doesn't correlate with what I call fitness: community cohesion. Show that in the case of pure competition, it does \\citep\{Tikhonov2016\}, but in the case of purely facilitation, it doesn't\
	%\\item Generalists don't go extinct as frequently, but are less abundant.\
\\end\{itemize\}\
\
\\section\{Things to do in the future\}\
\\begin\{itemize\}\
	\\item Ask Emma about papers of hierarchy of metabolites\
	\\item Find a paper that says that organisms with few and very energetic reactions are rare.\
	\\item Revise the cohesion of my thesis as a whole: are sections well separated? Do they link well with each other? For example, at the end of the model presentation section, I can introduce the next one by saying that I will investigate the dynamics of community assembly, and then just start with that right away. Additionaly, at the end of the cohesion section, I can specify what is the type of coalescence events I am going to study next, namely, those in which the environmet remains constant.\
	\\item Turn to my dictionary of cool words, and use them.\
	\\item Find a reference for the claim: The cohesion of a community is ultimately determined by the nature of the interactions of its members.\
	\\item The cost of the model This cost model corresponds to the assumption of approximate neutrality.\
	\\item change color and lables of nodes in figure \\ref\{fig:interaction_evolution\}\
	\\item In the presentation of the model, talka bout the number of possible networks that it has (efectively random), and also that different choice of initial biomass of each species would only alter the transient dynamics, but not the outcome of assembly,: the equilibrium state where $ \\frac\{dN_\{\\alpha\}\}\{dt\} = 0 $\
	\\item Talk about the upper bound and justify why my communities aren't richer than  9 speces. Read \\citet\{Cui2020\}	\
	\\item write about biological processes in the table of parameters\
\\end\{itemize\}}